<!DOCTYPE html>
<html>
    <head>
        <title>Christian's Homepage</title>
    <link rel="stylesheet" href"https://cdnjs.cloudfare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudfare.com/ajax/libs/materialize/1.0.0/css/materialize.min.js"></script>
        <style>
            body{
                background-color:violet;
            }
            h1{
                color:black;
                font-family: comic;
                background-color:violet;
                border-style:double;
                border-color: white;
                border width:5px;
            }
        
            h2{
                color:#;
            }
            h3{
                color: #;
            }
        
            img.profilePic{
                width:250px;
            }
        
            #css{
                font-style:italic;
                color: white;
            }
            h5{
            p {
                font-size:30px;
            }
        
            canvas{
                border: 30px solid black;
                border-color: black;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to Christian's Homepage</h1>
        <p>Hi! My name is Christian Banda and this is my homepage.
        I am a computer sience student at Brennan High School.
        Currently I am a senior in San Antonio and this is my very first
        website, I hope to develop more in the future.</p>
        <h5 class="center-align">My Favorite Things</h5>
        <ul class="center-align">
            <li>My favorite fastfood restruant is McDonalds</li>
            <li>I have 2 younger siblings. 1 younger brothern and one younger sister</li>
            <li>My favorite sports team is FC Barcelona</li>
            <li>I have 1 dog, a small yorki</li>
            
        </ul>
        <h5 class="center-align">A Little About Me</h5>
        <table>
        <thead>
            <tr>
                <th>School</th>
                <th>Subject</th>
                <th>Year</th>
            </tr>
        </thead>
    
        <tbody>
            <tr>
                <td>Brennan</td>
                <td>Computer Science</td>
                <td>2021-2025</td>
            </tr>
            <tr>
                <td>Brennan</td>
                <td>Soccer</td>
                <td>2021-2025</td>
            </tr>
            <tr>
                <td>Brennan</td>
                <td>Gov</td>
                <td>2024-2025</td>
            </tr>
        </tbody>
        </table>
    </div>
    <h5 class="center-align">My Future Goals</h5>
            <table>
        <thead>
            <tr>
                <th>How I will achieve</th>
                <th>Goal</th>
                <th>By when</th>
            </tr>
        </thead>       
        
        <tbody>
            <tr>
                <td>Play in college</td>
                <td>Soccer</td>
                <td>By 2026</td>
            </tr>
            <tr>
                <td>Career</td>
                <td>Pharmacy</td>
                <td>By time I'm 21</td>
            </tr>
            <tr>
                <td>Get a house</td>
                <td>Get a job</td>
                <td>By time I'm 26</td>
            </tr>
        </tbody>
            </table>
    </body>
</html>